:root{
    --primario:#fbf9fa;
    --secundario:#cf1352;
    --terciario:#8a2044;
    --cuarto:#36272c;
    --blanco:#fff;
    --negro:#000;
    --amarillo:#ffd900;

    --fuenteprincipal:'Lato', cursive;
}
html {
    font-size: 62.5%;/*uso este porcentaje de font ya que es el que me permitee usar los 1rem=10px*/
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
.footer{
  background-color: var(--secundario);
  
  margin-top: 2rem;
}
.footer__text{
  padding: 2rem 0;
  text-align: center;
  font-family: var(--fuenteprincipal);
}
  body{
    background-color: var(--terciario);
    font-size: 1.6rem;
    line-height: 1.5;
  }

  p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
  }
  a{
    text-decoration: none;/*le quito el interlineado al los enlaces*/
  }

  img{
    width:100%;
  }
  .contenedor{
    max-width: 120rem;
    margin:0 auto;
  }

  h1, h2, h3{
    text-align: center;
    color: var(--amarillo);
    font-family: var(--fuenteprincipal);
  }
  h1{
    font-size: 4rem;
  }

  h2{
font-size: 3.2rem;
  }
  h3{
    font-size: 1.8rem;
  }
  .header{
    display: flex;
    justify-content: center;
  }

  .header__logo{/*se usa esta etiqueta ya que es mucho mas especifica que header img*/
    margin: 3rem 0;
    
  }

  .navegacion{
    background-color: var(--secundario);
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 3rem;/*el gap separa elementos*/
  }

  .navegacion__enlace{
    font-family: var(--fuenteprincipal);
    color: var(--blanco);
    font-size: 2rem;

  }
 .navegacion__enlace--activo,/*esta etiqueta me permite agregarle modificadores a los elementos*/
  .navegacion__enlace:hover{/*el hover es para resaltar o cambiar de color
    la letra cuando el cursor esta encima*/
    color:#ffd900;
  }

  .grid{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 3.5rem;
    column-gap: 1rem;
    row-gap: 1rem;
    
  }
  @media (min-width:768px){ 
    .grid{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      padding: 0 3.5rem;
      column-gap: 2rem;/*squi separo por 2rem en horizontal*/
      row-gap: 2rem;/*aqui separo por 2rem en vertical*/
    }
  }

  .producto{
    background-color: var(--cuarto);
    padding: 1rem;
  }

  
  .producto .producto__imagen--redux{
    display: flex;
    align-items: center;
  }
 
  
  .producto__texto{
    font-size: 2.5rem;
  }
 @media (min-width:760px){
  .producto__texto{
    font-size: 3.5rem;
  }
  }
  .producto__precio{
    font-size: 1.5rem;
    color: var(--amarillo);
  }
  @media (min-width:768px){
    .producto__precio{
      font-size: 2.5rem;
      color: var(--amarillo);
    } 
  }
  .producto__texto, 
  .producto__precio{
    font-family: var(--fuenteprincipal);
    margin: 1rem 0;
    text-align: center;
  }
  @media (min-width:768px){
    .producto__texto, 
    .producto__precio{
      font-family: var(--fuenteprincipal);
      margin: 2rem 0;
      text-align: center;
    }
  }

  .grafico{
   min-height: 30rem;
    background-size: cover;/*con esto hago que la imagen cubra todo el espacio 
    en mez de repetirse*/
  }
  .grafico--camisa{
    background-image: url(../img/grafico1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    grid-row: 2 / 3;
    grid-column: 1/ 3;
  }


  .grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-column: 1/3;
    grid-row: 8/9;
  }
  @media (min-width:768px){
    .grafico--node{
      background-image: url(../img/grafico2.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      max-width: 100%;
      grid-row: 5/6;
      grid-column: 2/4;
    }
  }
  /*pagina "nosotros"*/
  .nosotros{
    display:grid;
    grid-template-rows:  repeat(2,auto);
    row-gap: 2rem;
    padding:0 2rem ;
  }
  @media (min-width:768px){
    .nosotros{
      display:grid;
      grid-template-columns: repeat(2,1fr);
      column-gap: 2rem;
      padding: 10rem;
    }
  }
 
 @media (min-width:768px){
  .nosotros__imagen{
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    grid-column: 2/3;
  }

 }
  .nosotros__imagen{
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    grid-row: 1/2;
  }
  .nosotros__contenido p{
    font-family: var(--fuenteprincipal);
    font-size: 1.9rem;
  }
  /*bloques de compra*/
.contenedor__comprar{

}
.comprar__titulo{
  text-align: center;
}
.bloques{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 2,1fr;
  gap: 2rem;
}
@media (min-width:768px){
  .bloques{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
  }
}

.bloque {
  text-align: center;
}

/*formulario del producto*/
@media (min-width:768px){
    .camisa{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  
}
}


.camisa__contenido{

}
.camisa__imagen{
 
}
.form{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 2rem;
  gap: 2rem;
}
.form__input{
  border-style: solid;
  border-width: 1rem;
  border-color: #6e1935;
  background-color: transparent;
  color: #ffd900;
  font-size: 2rem;
  font-family: var(--fuenteprincipal);
}
.form__submit{
  padding: 3rem;
  grid-column: 1/3;
  background-color: var(--amarillo);
  border: none;
  font-family: var(--fuenteprincipal);
  font-size: 2rem;
  transition: background-color .3s ease;/*animacion de cambio de color goddddd*/
}
.form__submit:hover{
  cursor: pointer;
  background-color: #ffd900c9;
}
.camisa__texto{
  padding: 0 2rem;
}